<!doctype html>
<html lang="pt-br">
    <head>
<title>
</title>
<link rel="stylessheet" type="text/css"href="">
<meta charsete="utf-8">
<script src="jquery.js"></script>
<style>
.site{
width: 1000px;
height: 700px;
background-color: rgb(0, 0, 0);
}
.um{
    width: inherit;
    height: 30px;
    background-color: rgb(51, 1, 67);
}    

.dois{
    width: inherit;
    height: 100px;
    background-color: rgb(0, 0, 0);
}    

.tres{
    width: inherit;
    height: 30px;
    background-color: rgb(79, 0, 106);
}    

.quatro{
    width: inherit;
    height: 450px;
    background-color: rgb(0, 0, 0);
    background-image: url("");
}  

.cinco{
    width: inherit;
    height: 30px;
    background-color: rgb(48, 2, 64);
}    

.seis{
    width: inherit;
    height: 30px;
    background-color: rgb(0, 0, 0);
}   

.sete{
    width: inherit;
    height: 30px;
    background-color: rgb(62, 4, 82)
}    

            .um1{
                width: inherit;
                height: 33.33%;
                background-color: rgb(231, 159, 255);
                float: right;
               display: inline-block;
            }
            .um2{
                width: inherit;
                height: 33.33%;
                background-color: rgb(255, 0, 0);
                float: right;
               display: inline-block;

            }
            .um3{

                width: inherit;
                height: 33.33%;
                background-color: rgb(123, 202, 255);
                float: right;
               display: inline-block;
            }
            .dois1{

                width: inherit;
                height: 20%;
                background-color: rgb(0, 68, 255);
                float: right;
               display: inline-block;
            }
            .dois2{

                width: inherit;
                height: 20%;
                background-color: rgb(255, 0, 179);
                float: right;
               display: inline-block;
            }
            .dois3{

                width: inherit;
                height: 20%;
                background-color: rgb(255, 0, 119);
                float: right;
               display: inline-block;
            }
            .dois4{

                width: inherit;
                height: 20%;
                background-color: rgb(145, 255, 0);
                float: right;
               display: inline-block;
            }
            .dois5{
                width: inherit;
                height: 20%;
                background-color: rgb(134, 255, 150);
                float: right;
               display: inline-block;

            }
            .tres1{
                width: inherit;
                height:33.33% ;
                background-color: rgb(0, 247, 255);
                float: right;
               display: inline-block;

            }
            .tres2{

                width: inherit;
                height: 33.33%;
                background-color: rgb(150, 32, 32);
                float: right;
               display: inline-block;
            }
            .tres3{

                width: inherit;
                height: 33.33%;
                background-color: rgb(128, 65, 150);
                float: right;
               display: inline-block;
            }
            .cinco1{
                width: inherit;
                height: 25%;
                background-color: rgb(255, 238, 0);
                float: right;
               display: inline-block;

            }
            .cinco2{

                width: inherit;
                height: 25%;
                background-color: rgb(172, 117, 0);
                float: right;
               display: inline-block;
            }
            .cinco3{

                width: inherit;
                height: 25%;
                background-color: rgb(0, 0, 0);
                float: right;
               display: inline-block;
            }
            .cinco4{

                width: inherit;
                height: 25%;
                background-color: rgb(121, 21, 104);
                float: right;
               display: inline-block;
            }
            
            .sete1{

                width: inherit;
                height: 20%;
                background-color: rgb(40, 10, 110);
                float: right;
               display: inline-block;
            }
            .sete2{

                width: inherit;
                height:  20%;
                background-color: rgb(510, 100, 57);
                float: right;
               display: inline-block;
            }
            .sete3{

                width: inherit;
                height:  20%;
                background-color: rgb(410, 650, 80);
                float: right;
               display: inline-block;
            }
            .sete4{

                width: inherit;
                height:  20%;
                background-color: rgb(13, 94, 148);
                float: right;
               display: inline-block;
            }
            .sete5{

                width: inherit;
                height:  20%;
                background-color: rgb(0, 0, 0);
                float: right;
               display: inline-block;
            }




     </style>
    </head>
<body> 
    <div class="site">
            <div class="um">
            <div class="1div"></div>
            <div class="2div"></div>
            <div class="3div"></div>
    </div>
        <div class="dois">
            <div class="1div"></div>
            <div class="2div"></div>
            <div class="3div"></div>
            <div class="4div"></div>
            <div class="5div"></div>
    </div>
        <div class="tres">
            <div class="trea1"></div>
             <div class="tres2"></div>
             <div class="tres3"></div>
        </div>
        <div class="quatro"></div>
        
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>

                <div class="seis"></div>
                <div class="sete">
                    <div class="sete1"></div>
                    <div class="sete2"></div>
                    <div class="sete3"></div>
                    <div class="sete4"></div>
                    <div class="sete5"></div>
                </div>
    </div>
</body>
</html>
 
