<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:940px;
                height:600px;
                background-color: aqua;
                            }
            .header{
                width:940px;
                height:50px;
              background-color: blue;
            }
            .main{
                width:938px;
                height:500px;
                background-color: blue
            }
            .footer{
                width:938px;
                height:40px;
               background-color: blue;
            }
            .esquerda{
                width:60px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: blue
             
            }
             .centro{  
                width:800px;
                height:inherit;
                display:inline-block;
                float: right ;
                background-color: aqua;
             }
             
            .direita{
                width:60px;
                height:500px;
                display:inline-block;
                float:right;
                background-color: blue

            }
            
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
